{
    "manifest_version": 3,
    "name": "Salesforce API Name Tooltip",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.salesforce.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  